{
  "name": "aowllib",
  "version": "0.1.0",
  "description": "The aowl system module + runtime: the hand-written C runtime that lets real nimony programs (echo, strings, seqs, ref objects with ARC) link and run natively through aowlc, with no nimony system.c.nif.",
  "bin": { "aowllib-cc": "bin/aowllib-cc.js" },
  "scripts": {
    "test": "bash test/run.sh",
    "test:regen": "bash test/run.sh --regen"
  },
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/aoughwl/aowllib.git" },
  "homepage": "https://aoughwl.github.io/docs/aowllib"
}
